7

:project
bgColor 0 0 0.15
bgChecker 0
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld true
pixelateTextures true
exportBaseDirectory 50 /home/monkemanluke/Documents/clickergame/particles!
exportParticles true
exportParticlesOverwrite false
exportParticlesTemplate 16 defaultLuaModule!
exportParticlesTemplatePath 0 !
exportParticlesPath 12 growpart.lua!
exportTextures false
exportTexturesOverwrite false
exportTexturesDirectory 6 ../img!
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 2
customData 0 !
emitterPosition -67 -17.25
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0

:system
blendMode 3 add!
colors 0 0 1 0 0 0 1 1 0 0 1 0.5 0 0 1 0
customData 0 !
directionEnabled true
direction -1.5707963267949
emissionRate 20
emitterContinuous true
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 0
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 1.8 2.2
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.4
sizeVariationEnabled true
sizeVariation 0
speedEnabled true
speed 90 100
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 0.31415926535898
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 5 light!
texturePath 57 /home/monkemanluke/Documents/clickergame/img/partGrow.png!
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 7 uniform! 319.47069943289 117.97731568998 0 false
linearAccelerationEnabled true true
linearAcceleration 0 0 0 0
